# wotbox-onebot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/caelumlux/onebot/wotbox/: WotboxApplication.java
src/main/java/com/caelumlux/onebot/wotbox/config/: BaseDao.java  ChromeConfig.java
src/main/java/com/caelumlux/onebot/wotbox/entity/: WotUser.java
src/main/java/com/caelumlux/onebot/wotbox/model/: MergeImage.java
src/main/java/com/caelumlux/onebot/wotbox/plugin/: EfficiencyPlugin.java
src/main/java/com/caelumlux/onebot/wotbox/repositoy/: BaseRepository.java  WotUserRepository.java
src/main/java/com/caelumlux/onebot/wotbox/service/: MessageService.java  MessageServiceImpl.java  WotUserService.java
src/main/java/com/caelumlux/onebot/wotbox/service/impl/: MessageServiceImpl.java  WotUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/caelumlux/onebot/wotbox/service/: ImageTest.java  JvppeteerTest.java
src/test/java/com/caelumlux/onebot/wotbox/service/impl/: MessageServiceImplTest.java  WotUserServiceImplTest.java
